{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#8fbc8f",
    "titleBar.activeForeground": "#15202b",
    "activityBar.activeBackground": "#afcfaf",
    "activityBar.activeBorder": "#8787b7",
    "activityBar.background": "#afcfaf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8787b7",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#8fbc8f",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#6fa96f",
    "titleBar.inactiveBackground": "#8fbc8f99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#8FBC8F",
  "cSpell.words": [
    "gsap",
    "iframe",
    "prismjs",
    "shortcodes"
  ],
}